groups is [
    {
        name is "api-alerts"
        interval is "30s"
        rules is [
            { alert is "HighErrorRate", expr is "rate(http_errors_total[5m]) > 0.05", duration is "5m", labels is { severity is "critical", team is "backend" }, annotation is "Error rate above 5%% for 5 minutes" },
            { alert is "HighLatency", expr is "histogram_quantile(0.99, rate(http_duration_seconds_bucket[5m])) > 1", duration is "10m", labels is { severity is "warning", team is "backend" }, annotation is "P99 latency above 1s" },
            { alert is "LowThroughput", expr is "rate(http_requests_total[5m]) < 10", duration is "15m", labels is { severity is "warning", team is "sre" }, annotation is "Throughput below 10 rps" }
        ]
    }
]
