api is {
    current is "v3"
    supported is [ "v1", "v2", "v3" ]
    deprecated is [ "v1" ]
    sunset is { v1 is "2026-12-31", v2 is null }
    versions is {
        v1 is { base_path is "/api/v1", rate_limit is 100 as u32, auth is [ "api_key" ] }
        v2 is { base_path is "/api/v2", rate_limit is 500 as u32, auth is [ "api_key", "oauth2" ] }
        v3 is { base_path is "/api/v3", rate_limit is 1000 as u32, auth is [ "oauth2", "jwt" ] }
    }
    migration is {
        auto_redirect is true
        'v1-to-v2' is { compatible is false, breaking_changes is [ "pagination format", "error response shape" ] }
        'v2-to-v3' is { compatible is true, breaking_changes is [] as [string] }
    }
}
