plan is {
    @type is "Nested Loop Join"
    cost is { startup is 0.43, total is 125.73 }
    rows is 100 as u32
    width is 72 as u16
    actual_time is (0.015, 1.234)
    actual_rows is 95 as u32
    children is [
        {
            @type is "Index Scan"
            on is "users"
            index is "idx_users_active"
            condition is "active = true"
            cost is { startup is 0.29, total is 8.45 }
            rows is 10 as u32
            width is 36 as u16
            actual_time is (0.010, 0.089)
            actual_rows is 10 as u32
            children is [] as [string]
        },
        {
            @type is "Index Scan"
            on is "posts"
            index is "idx_posts_user_id"
            condition is "user_id = users.id"
            cost is { startup is 0.14, total is 11.73 }
            rows is 10 as u32
            width is 36 as u16
            actual_time is (0.005, 0.115)
            actual_rows is 9 as u32
            children is [] as [string]
        }
    ]
}
