// All 33 keywords (32 active + 1 reserved) as escaped binding names
@true is "keyword_true"
@false is "keyword_false"
@null is "keyword_null"
@inf is "keyword_inf"
@nan is "keyword_nan"
@undefined is "keyword_undefined"
@is is "keyword_is"
@are is "keyword_are"
@from is "keyword_from"
@called is "keyword_called"
@as is "keyword_as"
@named is "keyword_named"
@with is "keyword_with"
@union is "keyword_union"
@plus is "keyword_plus"
@type is "keyword_type"
@to is "keyword_to"
@of is "keyword_of"
@and is "keyword_and"
@or is "keyword_or"
@not is "keyword_not"
@if is "keyword_if"
@then is "keyword_then"
@else is "keyword_else"
@case is "keyword_case"
@when is "keyword_when"
@env is "keyword_env"
@struct is "keyword_struct"
@in is "keyword_in"
@function is "keyword_function"
@returns is "keyword_returns"
@default is "keyword_default"
@lazy is "reserved_lazy"
