atoms is {
    WM_PROTOCOLS is 0x12345678 as u32
    WM_DELETE_WINDOW is 0x12345679 as u32
    _NET_WM_NAME is 0x1234567A as u32
    _NET_WM_STATE is 0x1234567B as u32
    _NET_WM_STATE_FULLSCREEN is 0x1234567C as u32
    _NET_WM_STATE_MAXIMIZED_HORZ is 0x1234567D as u32
    _NET_WM_STATE_MAXIMIZED_VERT is 0x1234567E as u32
    _NET_WM_WINDOW_TYPE is 0x1234567F as u32
    _NET_WM_WINDOW_TYPE_NORMAL is 0x12345680 as u32
    _NET_WM_WINDOW_TYPE_DIALOG is 0x12345681 as u32
    _NET_ACTIVE_WINDOW is 0x12345682 as u32
    _NET_CLIENT_LIST is 0x12345683 as u32
    _NET_CURRENT_DESKTOP is 0x12345684 as u32
    _NET_NUMBER_OF_DESKTOPS is 0x12345685 as u32
    CLIPBOARD is 0x12345686 as u32
    UTF8_STRING is 0x12345687 as u32
}
