inputs is {
    keyboard is {
        layout is "us"
        variant is ""
        model is ""
        options is "ctrl:nocaps"
        repeat_rate is 50 as u16
        repeat_delay is 300 as u16
        xkb_rules is "evdev"
        numlock is true
        capslock is false
    }
    pointer is {
        accel_profile is "flat"
        accel_speed is 0.0
        natural_scroll is false
        left_handed is false
        middle_emulation is false
        scroll_method is "on_button_down"
        scroll_button is 274 as u16
    }
    touchpad is {
        tap is true
        tap_button_map is "lrm"
        drag is true
        drag_lock is false
        natural_scroll is true
        dwt is true
        accel_speed is 0.3
        click_method is "clickfinger"
        middle_emulation is false
        scroll_method is "two_finger"
    }
    tablet is {
        output is "eDP-1"
        rotation is 0 as u16
        'map-to-output' is true
    }
}
