position is {
    fen is "rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1"
    board is [
        [ "r", "n", "b", "q", "k", "b", "n", "r" ],
        [ "p", "p", "p", "p", "p", "p", "p", "p" ],
        [ "", "", "", "", "", "", "", "" ],
        [ "", "", "", "", "", "", "", "" ],
        [ "", "", "", "", "P", "", "", "" ],
        [ "", "", "", "", "", "", "", "" ],
        [ "P", "P", "P", "P", "", "P", "P", "P" ],
        [ "R", "N", "B", "Q", "K", "B", "N", "R" ]
    ]
    to_move is "black"
    castling is { white_kingside is true, white_queenside is true, black_kingside is true, black_queenside is true }
    en_passant is "e3"
    halfmove is 0 as u8
    fullmove is 1 as u16
}
