credential is {
    id is "dGVzdC1jcmVkZW50aWFs"
    @type is "public-key"
    transports is [ "usb", "nfc", "ble", "internal" ]
    public_key is {
        kty is "EC"
        crv is "P-256"
        x is "base64url-encoded-x-coordinate"
        y is "base64url-encoded-y-coordinate"
        alg is -7
    }
    attestation is {
        fmt is "packed"
        auth_data is "base64url-encoded-authenticator-data"
        client_data_hash is "sha256-of-client-data"
    }
    counter is 42 as u32
    created_at is "2026-04-11T12:00:00Z"
    last_used is "2026-04-11T12:00:00Z"
    backup_eligible is true
    backup_state is false
}
