conversions is [
    {
        name is "Pure Red"
        rgb is (255 as u8, 0 as u8, 0 as u8)
        hsl is (0.0, 100.0, 50.0)
        hsv is (0.0, 100.0, 100.0)
        cmyk is (0.0, 100.0, 100.0, 0.0)
        lab is (53.23, 80.11, 67.22)
        hex is "#FF0000"
    },
    {
        name is "Pure Green"
        rgb is (0 as u8, 128 as u8, 0 as u8)
        hsl is (120.0, 100.0, 25.1)
        hsv is (120.0, 100.0, 50.2)
        cmyk is (100.0, 0.0, 100.0, 49.8)
        lab is (46.23, -51.70, 49.90)
        hex is "#008000"
    }
]
