types is {
    text is [ "text/plain", "text/html", "text/css", "text/javascript", "text/csv" ]
    application is [ "application/json", "application/xml", "application/pdf", "application/zip", "application/octet-stream" ]
    image is [ "image/png", "image/jpeg", "image/gif", "image/svg+xml", "image/webp" ]
    audio is [ "audio/mpeg", "audio/ogg", "audio/wav" ]
    video is [ "video/mp4", "video/webm", "video/ogg" ]
}
extension_map is {
    html is "text/html"
    css is "text/css"
    js is "text/javascript"
    json is "application/json"
    png is "image/png"
    jpg is "image/jpeg"
    pdf is "application/pdf"
    mp4 is "video/mp4"
}
