manifest is {
    schema_version is 2 as u8
    media_type is "application/vnd.docker.distribution.manifest.v2+json"
    config is {
        media_type is "application/vnd.docker.container.image.v1+json"
        size is 7023 as u32
        digest is "sha256:b5b2b2c507a0944348e0303114d8d93aaaa081732b86451d9bce1f432a537bc7"
    }
    layers is [
        { media_type is "application/vnd.docker.image.rootfs.diff.tar.gzip", size is 32654 as u32, digest is "sha256:e692418e4cbaf90ca69d05a66403747baa33ee08806650b51fab815ad7fc331f" },
        { media_type is "application/vnd.docker.image.rootfs.diff.tar.gzip", size is 16724 as u32, digest is "sha256:3c3a4604a545cdc127456d94e421cd355bca5b528f4a9c1905b15da2eb4a4c6b" },
        { media_type is "application/vnd.docker.image.rootfs.diff.tar.gzip", size is 73109 as u32, digest is "sha256:ec4b8955958665577945c89419d1af06b5f7636b4ac3da7f12184802ad867736" }
    ]
}
