x86_64 is {
    general is [ "rax", "rbx", "rcx", "rdx", "rsi", "rdi", "rbp", "rsp" ]
    extended is [ "r8", "r9", "r10", "r11", "r12", "r13", "r14", "r15" ]
    segment is [ "cs", "ds", "es", "fs", "gs", "ss" ]
    flags is {
        CF is { bit is 0 as u8, name is "Carry" }
        ZF is { bit is 6 as u8, name is "Zero" }
        SF is { bit is 7 as u8, name is "Sign" }
        OF is { bit is 11 as u8, name is "Overflow" }
    }
    widths is {
        full is 64 as u8
        half is 32 as u8
        quarter is 16 as u8
        byte is 8 as u8
    }
}
