// Schema definition #101
@type is "schema"
version is 5 as u8
name is "debug_schema_101"
fields are
        { name is "field_0", @type is "i32", required is false },
        { name is "field_1", @type is "i32", required is false },
        { name is "field_2", @type is "bool", required is false },
        { name is "field_3", @type is "string", required is true },
        { name is "field_4", @type is "string", required is false },
        { name is "field_5", @type is "i32", required is true }
