// Schema definition #163
@type is "schema"
version is 4 as u8
name is "enabled_schema_163"
fields are
        { name is "field_0", @type is "bool", required is false },
        { name is "field_1", @type is "string", required is false },
        { name is "field_2", @type is "f64", required is false },
        { name is "field_3", @type is "string", required is false },
        { name is "field_4", @type is "i64", required is false },
        { name is "field_5", @type is "i32", required is true }
