table is {
    name is "comments"
    schema is "public"
    columns is [
        { name is "id", @type is "bigint", nullable is false, primary is true },
        { name is "created_at", @type is "timestamptz", nullable is false, primary is false },
        { name is "updated_at", @type is "timestamptz", nullable is true, primary is false },
        { name is "data_com", @type is "jsonb", nullable is true, primary is false }
    ]
    row_count is 9000 as u64
    size_mb is 45.8
    indexes is [
        { name is "idx_comments_id", columns is [ "id" ], unique is true },
        { name is "idx_comments_created", columns is [ "created_at" ], unique is false }
    ]
}
