table is {
    name is "roles"
    schema is "public"
    columns is [
        { name is "id", @type is "bigint", nullable is false, primary is true },
        { name is "created_at", @type is "timestamptz", nullable is false, primary is false },
        { name is "updated_at", @type is "timestamptz", nullable is true, primary is false },
        { name is "data_rol", @type is "jsonb", nullable is true, primary is false }
    ]
    row_count is 19000 as u64
    size_mb is 95.8
    indexes is [
        { name is "idx_roles_id", columns is [ "id" ], unique is true },
        { name is "idx_roles_created", columns is [ "created_at" ], unique is false }
    ]
}
